*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-family:"Nunito Sans", sans-serif;
}
:root{
    --bg-color: #191f36;
    --snd-bf-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
}
html{
    font-size: 62.5%;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
   
    
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p {
    font-size: 1.6rem;
}
.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color) ;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 600;
    transition: .5s ease;

}
.btn:hover{
    box-shadow: none;
}

/* about */
.about{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 6rem;
    background: var(--snd-bf-color);
    /* display: block; */
    /* align-items: center;
    background: var(--snd-bf-color);
    padding: 10rem 9% 2rem; */
}
/* myne */
/* .about-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 7rem; */
/* } */
.about-box{
    display: inline-block;
}
.about-content{
    margin-top: 2%;
}
/*  */
.about-img img{
    width: 28vw;
    border-bottom-left-radius: 46%;
    border-bottom-right-radius: 17%;
    /* padding-top: 19%; */
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    padding-bottom: 6%;
}
/* my */
.about-content2{
    width: 100%;
    padding-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.about-content2 h2{
    text-align: left;
    padding-bottom: 3%;
    padding-right: 20%;
}
.about-content2 div{
    height: 80px;
}

.about-content2 span{
    font-weight:bolder ;


}
/*  */
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



/* about-skill chart */

.about2{
    min-height: 10vh;
    padding:0rem 9% 2rem;
    display: flex;
    /* flex-direction: column; */
    /* grid-template-columns: 1fr 2fr; */
    gap: 6rem;
    flex-wrap: wrap;
    /* justify-content:space-between; */
    align-items: start;
    /* align-items: stretch; */
    /* gap: 6rem; */
    background: var(--snd-bf-color);
}
.about-skill{
    width: 28vw;
    /* height:100vh ; */
    /* display: block; */
    /* background-color: rgb(24, 142, 146); */
}

/*  */
/* body{
	margin: 0;
	padding: 0;
	background-color: #333;
} */


/* h1{ /*change font family of heading*/
	/* font-family: sans-serif;
} */ 

li{ /*style the li tag*/
	list-style-type: none;
	/* font-family: sans-serif; */
}

.skills{ /*style the text*/
	width: 500px;
	margin: 60px auto;
	color: #fff;

}

.skills li{ /*set margin of li*/
	margin: 50px 0;
}

.bar{ /*style the bar*/
	/* background-color: #353b48; */
	display: block;
	height: 10px;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 0 0 10px #2187e7b3;
}

.bar span{ /*style the span tag*/
	height: 200px;
	float: left;
    background-color: #6f85db;
    z-index: 100;
}


.html1{ /*set skills and animation of html*/
	width: 90%;
	animation: html 2s;
    /* background-color: #fff; */
}

    

.css{ /*set skills and animation of css*/
	width: 80%;
	animation: css 2s;
}

.javascript{ /*set skills and animation of javascript*/
	width: 50%;
	animation: javascript 2s;
}

.c{ /*set skills and animation of jquery*/
	width: 70%;
	animation: c 2s;
}
.java{ /*set skills and animation of jquery*/
	width: 30%;
	animation: java 2s;
}
.python{ /*set skills and animation of jquery*/
	width: 30%;
	animation: python 2s;
}


@keyframes html{ /*animate html skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 80%;
	}
}

@keyframes css{ /*animate css skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 93%;
	}
}

@keyframes javascript{ /*animate javascript skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 50%;
	}
}

@keyframes jquery{ /*animate jquery skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 30%;
	}
}
/*  */
/* about education */

.about-education{
    /* flex-grow: 1; */
    /* background-color: rgb(252, 252, 252); */
    display: inline-block;
    width: 60%;
    height: fit-content;
    /* width: 100%; */
    /* width:50vw; */
    /* flex-direction: row; */
    /* height: 90vh; */
    
    /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
}
.about-education h3{
    font-size: 2.6rem;
}



/* $primary-color : #02162b;
$secondary-color: #23576f;
$prime-color: #00283a;
$color-white: #fff;
$color-gray: #515151; */


/* body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background-color: #02162b;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
} */
.education-main {
  /* margin: 45px; */
    display: flex;
    flex-direction: column;
    /* width: 100%; */
}
.education-wrap {
    display: flex;
    /* flex-direction: column; */
    flex-direction: row;
    gap: 85px;
    padding: 30px;
    padding-left: 0;
    padding-right: 0;
    position: relative;

    @media (max-width: 767px) {
      padding: 20px;
    }
.eduction-iconwrap {

    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 50px;
    width: 50px;
    height: 50px;
    position: relative;
    /* &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        background-color: var(--bg-color);
        transform: rotate(45deg);
        border-radius: 10px;
    } */
    &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 40%;
        border: 4px solid var(--bg-color);
        width: 220%;
    
        @media (max-width: 767px) {
          transform: rotate(90deg);
          left: 0;
          top: unset;
          bottom: -50px;
        }
    }
.education-icon {
    color: #fff;
    font-size: 26px;
    
    /* transform: rotate(-45deg); */
    z-index: 2;
    }
    }

    .eduction-detail {
      background: var(--bg-color);
      border-radius: 10px;
      width:100%;
      padding: 35px;
      color: #fff;
    }
      .eduction-detail-head {
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-between;

        margin-bottom: 15px;
        @media (max-width: 767px) {
          gap: 10px;
        }
        .eduction-detail-heading {
         
          font-size: 20px;
          line-height: 30px;
          margin-bottom: 0;
          @media (max-width: 767px) {
            text-align: center;
          }
        }
        .eduction-detail-years {
          font-size: 16px;
          line-height: 26px;
          font-weight: 400;
          width: fit-content;
          font-style: italic;
          color: #fff9;
        }
      }
      .eduction-detail-text {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        color: #fff9;
        @media (max-width: 767px) {
          text-align: center;
        }
      }
      .eduction-detail-per {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: #fff9;
        @media (max-width: 767px) {
          text-align: center;
        }
      }
    }
}}




.about-education div{
    background-color: #59B2F4;
    width: 100%;
    height: 50%;
}

/* services */

.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* portfoli0 */
.portfolio{
    background: var(--snd-bf-color);
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box{
    height: 70%;

}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bf-color);
}

/* contact */
.contact{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* FOOTER */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    box-shadow: 2.4rem;
    color: var(--snd-bf-color);
}


/* BREAKPOINT */

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 7rem;
    }

    .services{
        padding: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar .active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order: 2;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 60vw;
        margin-top: 4rem;
    }
    


    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem; 
    }

    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}